-- Insert into Customers
INSERT INTO Customers (CustomerID, Name, Email, PhoneNumber)
VALUES 
(1, 'John Doe', 'john@example.com', '1234567890'),
(2, 'Jane Smith', 'jane@example.com', '0987654321');

-- Insert into Shoes
INSERT INTO Shoes (ShoeID, Brand, Type, Price, StockQuantity)
VALUES 
(1, 'Nike', 'Running', 120.00, 50),
(2, 'Adidas', 'Casual', 80.00, 30);

-- Insert into Promotions
INSERT INTO Promotions (PromotionID, Description, DiscountPercentage, StartDate, EndDate)
VALUES 
(1, 'Spring Sale', 10, '2025-04-01', '2025-04-30'),
(2, 'Eid Offer', 15, '2025-04-20', '2025-04-25');

-- Insert into SalesTransactions
INSERT INTO SalesTransactions (SaleID, CustomerID, ShoeID, Quantity, SaleDate, TotalPrice)
VALUES 
(1, 1, 1, 2, '2025-04-22', 240.00),
(2, 2, 2, 1, '2025-04-23', 80.00),
(3, 1, 1, 1, '2025-04-25', 120.00),
(4, 2, 1, 1, '2025-04-26', 120.00);

-- Query 1: Total sales and revenue for ShoeID = 1
SELECT SUM(st.Quantity) AS TotalSales, SUM(st.TotalPrice) AS TotalRevenue
FROM SalesTransactions st
JOIN Shoes s ON st.ShoeID = s.ShoeID
WHERE s.ShoeID = 1;

-- Query 2: Total shoes sold and money spent by each customer
SELECT 
    c.Name AS CustomerName, 
    SUM(st.Quantity) AS TotalShoesSold, 
    SUM(st.TotalPrice) AS TotalAmountSpent
FROM SalesTransactions st
JOIN Customers c ON st.CustomerID = c.CustomerID
GROUP BY c.Name;
